<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 2px solid black;
            padding:2%;
            margin: 5%;
            font-size: 30px;
            background-color: pink;
        }
        .flex{
            height: 380px;
            display: flex;
            flex-direction: row;
            justify-content: start;
            flex-wrap: wrap;
        }
        .align{
            display: flex;
            flex-direction: row;
            align-content: flex-start;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
        <div>g</div>
        <div>i</div>
    </div>
</body>
</html> ;