<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 4px solid purple;
            padding: 2%;
            margin: 2%;
            background-color: cornflowerblue;
            font-size: 40px;
            /*height: 600px;*/
            /*width: 100%;*/
        }

        .flex{
            display: flex;

            flex-wrap: wrap;

            flex-direction: row;
            /*flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;*/

            justify-content: center;
            /*justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around;
            justify-content: space-between;*/

            /*align-items: center;*/
            align-items: baseline;

            align-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>N</div>
        <div>A</div>
        <div>V</div>
        <div>Y</div>
        <div>A</div>
    </div>
</body>
</html>